upstream gest_dest {
    server service-gest-dest-a:3000;  
    server service-gest-dest-b:3010;  
}

upstream gest_cam {
    server service-gest-cam-a:3001;
    server service-gest-cam-b:3011;
}

upstream gest_dif {
    server service-gest-dif-a:3002;
    server service-gest-dif-b:3012;
}

upstream env_email {
    server service-env-email-a:3003;
    server service-env-email-b:3013;
}

upstream reportes{
    server service-reportes-a:3004;
    server service-reportes-b:3014;
}

server {
    listen 3020;

   location /api/dest {
        proxy_pass http://gest_dest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cam {
        proxy_pass http://gest_cam;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/dif {
        proxy_pass http://gest_dif;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/email {
        proxy_pass http://env_email;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/rep {
        proxy_pass http://reportes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}